D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.xbf
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MainWindow.xbf
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\FontSizes.xbf
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\TextBlock.xbf
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\Thickness.xbf
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\BlankPage.xbf
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridDetailPage.xbf
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridPage.xbf
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\DataGridPage.xbf
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ListDetailsDetailControl.xbf
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ListDetailsPage.xbf
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\MainPage.xbf
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\SettingsPage.xbf
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ShellPage.xbf
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Assets\WindowIcon.ico
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CoreMessagingXP.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\dcompi.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\dwmcorei.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\DwmSceneI.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\DWriteCore.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\marshal.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.DirectManipulation.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Graphics.Display.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.InputStateManager.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Internal.FrameworkUdk.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.UI.Composition.OSSupport.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.UI.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.UI.Input.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.UI.Windowing.Core.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.UI.Windowing.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.UI.Xaml.Controls.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.ui.xaml.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.UI.Xaml.Internal.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.UI.Xaml.Phone.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.ui.xaml.resources.19h1.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.ui.xaml.resources.common.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Web.WebView2.Core.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.Resources.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Widgets.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Insights.Resource.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MRM.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\PushNotificationsLongRunningTask.ProxyStub.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WinUIEdit.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\wuceffectsi.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\RestartAgent.exe
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\af-ZA\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\am-ET\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ar-SA\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\as-IN\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\bg-BG\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\bn-IN\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ca-ES\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\cs-CZ\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\cy-GB\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\da-DK\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\de-DE\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\el-GR\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\en-GB\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\en-us\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\en-us\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\es-ES\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\es-MX\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\et-EE\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\eu-ES\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\fa-IR\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\fi-FI\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\fil-PH\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\fr-CA\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\fr-FR\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ga-IE\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\gd-gb\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\gl-ES\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\gu-IN\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\he-IL\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\hi-IN\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\hr-HR\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\hu-HU\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\hy-AM\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\id-ID\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\is-IS\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\it-IT\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ja-JP\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ka-GE\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\kk-KZ\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\km-KH\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\kn-IN\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ko-KR\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\kok-IN\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\lb-LU\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\lo-LA\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\lt-LT\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\lv-LV\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mi-NZ\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mk-MK\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ml-IN\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mr-IN\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ms-MY\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mt-MT\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\nb-NO\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ne-NP\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\nl-NL\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\nn-NO\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\or-IN\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\pa-IN\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\pl-PL\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\pt-BR\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\pt-PT\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\quz-PE\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ro-RO\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ru-RU\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\sk-SK\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\sl-SI\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\sq-AL\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\sv-SE\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ta-IN\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\te-IN\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\th-TH\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\tr-TR\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\tt-RU\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ug-CN\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\uk-UA\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ur-PK\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\vi-VN\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\zh-CN\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\zh-TW\Microsoft.ui.xaml.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WindowsAppRuntime.png
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Foundation.winmd
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Graphics.winmd
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.UI.Text.winmd
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.UI.winmd
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.UI.Xaml.winmd
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Web.WebView2.Core.winmd
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.Resources.winmd
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppLifecycle.winmd
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Builder.winmd
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.winmd
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.PushNotifications.winmd
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Security.AccessControl.winmd
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Power.winmd
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.winmd
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Widgets.winmd
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WinUIStudio.exe
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\appsettings.json
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WinUIStudio.deps.json
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WinUIStudio.runtimeconfig.json
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WinUIStudio.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WinUIStudio.pdb
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resources.pri
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ColorCode.Core.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ColorCode.WinUI.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.Common.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.Mvvm.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.Animations.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.Controls.Core.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.Controls.Input.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.Controls.Layout.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.Controls.Markdown.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.Controls.Media.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.WinUI.UI.Controls.Primitives.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Abstractions.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Binder.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.CommandLine.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Json.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileProviders.Physical.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileSystemGlobbing.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Hosting.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Hosting.Abstractions.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Abstractions.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Configuration.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Console.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Debug.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.EventLog.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.EventSource.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Options.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Primitives.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Graphics.Canvas.Interop.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.InteractiveExperiences.Projection.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WinUI.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppLifecycle.Projection.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Projection.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.PushNotifications.Projection.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Power.Projection.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Projection.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Widgets.Providers.Projection.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Xaml.Interactions.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Xaml.Interactivity.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Newtonsoft.Json.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.EventLog.Messages.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.EventLog.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WinUIEx.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Graphics.Canvas.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\clrcompression.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.CSharp.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.Core.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Primitives.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Registry.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.AppContext.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Buffers.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.Concurrent.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.Immutable.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.NonGeneric.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.Specialized.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Annotations.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.DataAnnotations.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.EventBasedAsync.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Primitives.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.TypeConverter.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Configuration.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Console.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Core.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Data.Common.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Data.DataSetExtensions.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Data.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Contracts.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Debug.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.DiagnosticSource.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.FileVersionInfo.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Process.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.StackTrace.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TextWriterTraceListener.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tools.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TraceSource.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tracing.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Drawing.Primitives.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Drawing.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Dynamic.Runtime.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Formats.Asn1.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Formats.Tar.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Globalization.Calendars.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Globalization.Extensions.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Globalization.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Brotli.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.FileSystem.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.ZipFile.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.AccessControl.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.DriveInfo.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Primitives.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Watcher.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.IsolatedStorage.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.MemoryMappedFiles.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.AccessControl.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.UnmanagedMemoryStream.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Linq.Expressions.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Linq.Parallel.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Linq.Queryable.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Linq.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Memory.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Http.Json.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Http.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.HttpListener.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Mail.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.NameResolution.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.NetworkInformation.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Ping.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Primitives.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Quic.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Requests.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Security.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.ServicePoint.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Sockets.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebClient.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebHeaderCollection.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebProxy.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.Client.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Numerics.Vectors.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Numerics.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ObjectModel.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.CoreLib.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.DataContractSerialization.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.Uri.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.Xml.Linq.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.Xml.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.DispatchProxy.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.ILGeneration.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.Lightweight.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Extensions.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Metadata.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Primitives.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.TypeExtensions.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Resources.Reader.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Resources.ResourceManager.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Resources.Writer.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.Unsafe.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.VisualC.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Extensions.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Handles.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.JavaScript.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.RuntimeInformation.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Intrinsics.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Loader.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Numerics.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Formatters.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Json.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Primitives.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Xml.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.AccessControl.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Claims.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Algorithms.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Cng.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Csp.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Encoding.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.OpenSsl.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Primitives.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.X509Certificates.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Principal.Windows.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Principal.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.SecureString.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ServiceModel.Web.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ServiceProcess.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.CodePages.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.Extensions.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encodings.Web.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Json.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.RegularExpressions.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Channels.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Overlapped.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Dataflow.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Extensions.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Parallel.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Thread.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.ThreadPool.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Timer.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Transactions.Local.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Transactions.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ValueTuple.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Web.HttpUtility.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Web.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Windows.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.Linq.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.ReaderWriter.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.Serialization.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XDocument.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.XDocument.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XmlDocument.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XmlSerializer.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WindowsBase.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscorlib.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\netstandard.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.DiaSymReader.Native.x86.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Native.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\clretwrc.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\clrgc.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\clrjit.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\coreclr.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\createdump.exe
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\hostfxr.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\hostpolicy.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscordaccore.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscordaccore_x86_x86_7.0.2024.26716.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscordbi.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscorrc.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\msquic.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.SDK.NET.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WinRT.Runtime.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WinUIStudio.Core.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WinUIStudio.Core.pdb
D:\git\ownprojects\WinUIStudio\WinUIStudio\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.UI.Xaml.Controls.pri
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WinUIStudio.csproj.AssemblyReference.cache
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.g.i.cs
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.g.cs
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MainWindow.g.i.cs
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MainWindow.g.cs
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\BlankPage.g.i.cs
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\BlankPage.g.cs
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridDetailPage.g.i.cs
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridDetailPage.g.cs
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridPage.g.i.cs
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridPage.g.cs
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\DataGridPage.g.i.cs
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\DataGridPage.g.cs
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ListDetailsDetailControl.g.i.cs
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ListDetailsDetailControl.g.cs
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ListDetailsPage.g.i.cs
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ListDetailsPage.g.cs
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\MainPage.g.i.cs
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\MainPage.g.cs
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\SettingsPage.g.i.cs
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\SettingsPage.g.cs
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ShellPage.g.i.cs
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ShellPage.g.cs
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\XamlTypeInfo.g.cs
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.xaml
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MainWindow.xaml
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\FontSizes.xaml
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\TextBlock.xaml
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\Thickness.xaml
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\BlankPage.xaml
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridDetailPage.xaml
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridPage.xaml
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\DataGridPage.xaml
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ListDetailsDetailControl.xaml
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ListDetailsPage.xaml
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\MainPage.xaml
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\SettingsPage.xaml
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ShellPage.xaml
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.xbf
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MainWindow.xbf
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\FontSizes.xbf
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\TextBlock.xbf
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\Thickness.xbf
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\BlankPage.xbf
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridDetailPage.xbf
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ContentGridPage.xbf
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\DataGridPage.xbf
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ListDetailsDetailControl.xbf
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ListDetailsPage.xbf
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\MainPage.xbf
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\SettingsPage.xbf
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ShellPage.xbf
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\XamlSaveStateFile.xml
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WinUIStudio.GeneratedMSBuildEditorConfig.editorconfig
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WinUIStudio.AssemblyInfoInputs.cache
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WinUIStudio.AssemblyInfo.cs
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WinUIStudio.csproj.CoreCompileInputs.cache
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WinUIStu.990F277A.Up2Date
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WinUIStudio.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\refint\WinUIStudio.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WinUIStudio.pdb
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WinUIStudio.genruntimeconfig.cache
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ref\WinUIStudio.dll
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\priconfig.xml
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\priconfig.xml.intermediate
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles.intermediate
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles.intermediate
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles.intermediate
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resources.resfiles
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resources.resfiles.intermediate
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\pri.resfiles
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\pri.resfiles.intermediate
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\qualifiers.txt
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\qualifiers.txt.intermediate
D:\git\ownprojects\WinUIStudio\WinUIStudio\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MultipleQualifiersPerDimensionFound.txt
